int drawable home 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable refresh 0x7f020002
int drawable sunshine 0x7f020003
int id iv_home 0x7f060002
int id iv_refresh 0x7f060004
int id ll_temp 0x7f060009
int id ll_weatherInfo 0x7f060006
int id lv_main 0x7f060001
int id tv_base_title 0x7f060000
int id tv_fromTemp 0x7f06000a
int id tv_publish 0x7f060005
int id tv_time 0x7f060007
int id tv_toTemp 0x7f06000b
int id tv_weatherDesc 0x7f060008
int id tv_weather_title 0x7f060003
int layout activity_area 0x7f030000
int layout activity_weather 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
